<!-- 
    view->相当于html中的div标签,块元素
    image->相当于html中的img标签,行内块元素
    text->相当于html中的span标签,行内元素
      他是弟中弟,最没有地位的
      text标签居然认得回车
    button->相当于html中的button,行内块元素
 -->


<view class="indexContainer">
  <image class="avatarUrl" src="/static/images/dazuo.jpeg"></image>
  <text class="username">你好,{{msg}}</text>
  <view bind:tap="handleParent"> 
    <button class="welcome" capture-bind:tap="handleClick">欢迎来到尚硅谷</button>
  </view>
</view>