/**index.wxss**/
.indexContainer .bannerSwiper .bannerItem .bannerImg{
  width: 100%;
  height: 100%;
}

.indexContainer .nav{
  display:flex;
  justify-content: space-around;
  text-align: center;
}

.indexContainer .nav .navItem .iconfont{
  font-size:50rpx;
  width:100rpx;
  height:100rpx;
  background-color: red;
  line-height: 100rpx;
  border-radius: 50%;
  color:white;
  margin: 20rpx 0;
}

.indexContainer .nav .navItem .navTitle{
  font-size:28rpx;
}

/* 
  推荐歌曲区域样式开始
 */

 .recommendContainer{
   padding:0 20rpx;
 }

 .recommendContainer .recommendScroll{
   display:flex;
   height:300rpx;
 }

 .recommendContainer .recommendScroll .recommendItem{
   width:200rpx;
   margin-right:20rpx;
 }

 .recommendContainer .recommendScroll .recommendItem .recommendImg{
   width:200rpx;
   height:200rpx;
   border-radius: 20rpx;
 }

 .recommendContainer .recommendScroll .recommendItem .title{
   /*
    需求:单行文本溢出隐藏,并显示省略号
    拆解:
      1.如何将多行文本变成单行文本
      2.如何实现溢出隐藏
      3.如何显示省略号

    需求:多行文本溢出隐藏,并显示省略号
   */
   /* white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis; */

   display:-webkit-box;
   -webkit-line-clamp:2;
   -webkit-box-orient:vertical;
   overflow:hidden;
 }

 /*
  推荐歌曲区域样式结束
 */

 /* 排行榜区域开始 */
 .topContainer{
   padding:0 20rpx;
 }

 .topContainer .topSwiper{
   height:450rpx;
 }

 .topContainer .topSwiper .topSwiperItem .topItem .songItem{
   display:flex;
   align-items: center;
   margin:20rpx 0;
 }

 .topContainer .topSwiper .topSwiperItem .topItem .songItem .songImg{
   width:100rpx;
   height:100rpx;
   border-radius: 20rpx;
   flex-shrink: 0;
 }

 .topContainer .topSwiper .topSwiperItem .topItem .songItem .songIndex{
  width:100rpx;
  height:100rpx;
  text-align: center;
  line-height: 100rpx;
  flex-shrink: 0;
}

.topContainer .topSwiper .topSwiperItem .topItem .songItem .songName{
  white-space:nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}

 /* 排行榜区域结束 */